<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <!-- Override plone.app.discussion's comments viewlet -->
  <browser:viewlet
    name="eea.comments"
    for="Products.CMFCore.interfaces.IContentish"
    layer="eea.comments.interfaces.IEeaCommentsLayer"
    manager="plone.app.layout.viewlets.interfaces.IBelowContent"
    view="plone.app.layout.globals.interfaces.IViewView"
    class="eea.comments.browser.comments.CommentsViewlet"
    permission="plone.app.discussion.ViewComments"
  />

</configure>